<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.varex13</groupId>
        <artifactId>my-mqtt-stater-parent</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>my-mqtt-spring-boot-starter</artifactId>

    <properties>
        <spring-boot.version>3.0.4</spring-boot.version>
        <my-mqtt-spring-boot-autoconfigure.version>1.0.0.0-SNAPSHOT</my-mqtt-spring-boot-autoconfigure.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.varex13</groupId>
            <artifactId>my-mqtt-spring-boot</artifactId>
            <version>${my-mqtt-spring-boot-autoconfigure.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.varex13</groupId>
            <artifactId>my-mqtt-library</artifactId>
            <version>${my-mqtt-spring-boot-autoconfigure.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>