<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.varex13</groupId>
  <artifactId>my-mqtt-stater-parent</artifactId>
  <version>1.0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Archetype - my-mqtt-stater-parent</name>

  <modules>
    <module>my-mqtt-library</module>
    <module>my-mqtt-spring-boot</module>
    <module>my-mqtt-spring-boot-starter</module>
    <module>my-mqtt-spring-boot-sample-app</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
