sonar.organization=lionel13-github
sonar.projectKey=my-mqtt-stater-parent
sonar.host.url=https://sonarcloud.io

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
